# clip-sidekick

./: .gitignore  README.md
src/ClipSidekick/: AppSettings.cs  CaretLocator.cs  ClipSidekick.csproj  ClipboardItem.cs  ClipboardMonitor.cs  CustomTaskEditDialog.cs  HotkeyDialog.cs  MainWindow.cs  NativeMethods.cs  NotificationPopup.cs  Program.cs  SettingsDialog.cs  SystemMessageEditDialog.cs  app.manifest  build_output.txt
